# kafka_monitoring_system

./: README.MD  docker-compose.yaml  pom.xml
MetricsConsumer/: README.MD  pom.xml
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/: HomeworkKafkaConsumerApplication.java
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/controller/: MetricStatisticDatabaseWriter.java  MetricStatisticLogger.java  MetricStatisticProcessor.java  MetricsApiDelegateImpl.java
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/event/: MetricDataReadEvent.java
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/listener/: MetricDataInputHandler.java
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/model/: MetricData.java  MetricStatistic.java
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/repository/: MetricDataRepository.java  MetricStatisticRepository.java
MetricsConsumer/src/main/java/com/t1/openschool/atumanov/service/: MetricDataService.java  MetricStatisticService.java  MetricsDataKafkaListener.java
MetricsConsumer/src/main/resources/: application.yaml  consumer_api_definition.yaml  schema.sql
MetricsConsumer/src/test/java/com/t1/openschool/atumanov/repository/: MetricDataRepositoryTest.java  MetricStatisticRepositoryTest.java
MetricsConsumer/src/test/resources/: application.yaml
MetricsProducer/: README.MD  pom.xml
MetricsProducer/src/main/java/com/t1/openschool/atumanov/: HomeworkKafkaProducerApplication.java
MetricsProducer/src/main/java/com/t1/openschool/atumanov/configuration/: KafkaConfig.java  MetricsConfig.java
MetricsProducer/src/main/java/com/t1/openschool/atumanov/controller/: ActuatorMetricsSender.java  MetricsApiDelegateImpl.java
MetricsProducer/src/main/resources/: application.yaml  producer_api_definition.yaml
